<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            // TODO: Add code to check answers to questions
        </script>
    </head>
    <body>
        <script>
            var found = false;
            function multButtonClick(event)
            {
                if (found === false)
                {
                    var id = event.target.id;
                    var element = document.getElementById(id);
                    var value = event.target.value;
                    var correctIncorrectElement = document.getElementById("correctIncorrectDisp")

                    if (value === "Incorrect")
                    {
                        element.style.backgroundColor = "red";
                        correctIncorrectElement.textContent = value;
                        correctIncorrectElement.style.color = "red";
                        correctIncorrectElement.style.display = "block";
                    }
                    else
                    {
                        element.style.backgroundColor = "green";
                        correctIncorrectElement.textContent = value;
                        correctIncorrectElement.style.color = "green";
                        correctIncorrectElement.style.display = "block";
                        found = true;
                    }
                }
            }
        </script>
        <script>
            function freeResponseClick(event)
            {
                var frInputElement = document.getElementById("frInput")
                var userInput = frInputElement.value.toLowerCase()
                var frButtonElement = document.getElementById(event.target.id)
                var frDispElement = document.getElementById("frCorIncorDisp")
                if (userInput === "tom cruise")
                {
                    frInputElement.style.backgroundColor = "green";
                    frDispElement.textContent = "Correct!";
                    frDispElement.style.color = "green";
                    frDispElement.style.display = "block";
                }
                else
                {
                    frInputElement.style.backgroundColor = "red";
                    frDispElement.textContent = "Incorrect";
                    frDispElement.style.color = "red";
                    frDispElement.style.display = "block";
                }
            }
        </script>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>

                <h3>What was the Capital of Poland in the year 1320?</h3>
                <button id="butta" value="Incorrect" onclick="multButtonClick(event)">Katowice</button>
                <button id="buttb" value="Incorrect" onclick="multButtonClick(event)">Warsaw</button>
                <button id="buttc" value="Correct!" onclick="multButtonClick(event)">Kraków</button>
                <button id="buttd" value="Incorrect" onclick="multButtonClick(event)">Poznań</button>
                <footer id="correctIncorrectDisp" style="display: none;"></footer>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <h3>Which actor plays the lead role in the Mission Impossible movie series?</h3>
                <input id="frInput" autocomplete="off" placeholder="First and Last name (e.g. Jimmy Neutron)" type="text">
                <button id="frButton" onclick="freeResponseClick(event)">Check Answer</button>
                <footer id="frCorIncorDisp" style="display: none;"></footer>
            </div>
        </div>
    </body>
</html>
